//
//  Header.pch
//  MQIAPDemo
//
//  Created by Aidy.Bao on 2018/02/11.
//  Copyright © 2018年 com.Aidy. All rights reserved.
//

#ifndef Header_h
#define Header_h

//=====================单例==================
// @interface
#define singleton_interface(className) \
+ (className *)shared;


// @implementation
#define singleton_implementation(className) \
static className *_instance; \
+ (id)allocWithZone:(NSZone *)zone \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [super allocWithZone:zone]; \
}); \
return _instance; \
} \
+ (className *)shared \
{ \
static dispatch_once_t onceToken; \
dispatch_once(&onceToken, ^{ \
_instance = [[self alloc] init]; \
}); \
return _instance; \
}
//========================end==================

#import "IAPManager.h"
#import "SandBoxHelper.h"
#import "NSString+category.h"
#import "NSDate+category.h"


#endif /* Header_h */
